MONGO_URI=mongodb+srv://sathprithika:prithi4@cluster0.newjhtz.mongodb.net/TechBridge?retryWrites=true&w=majority&appName=Cluster0
PORT=5000 
OPENAI_API_KEY=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
